[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = https://github.com/Bruno1906-bg/Migo-VUE.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
	remote = origin
	merge = refs/heads/main
	vscode-merge-base = origin/main
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-base-branch = "Bruno1906-bg#Migo-VUE#Pruebas"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-base-branch = "Bruno1906-bg#Migo-VUE#Pruebas"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#2"
[branch "Deploy-pruebas"]
	remote = origin
	vscode-merge-base = origin/Pruebas
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#1"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#1"
	github-pr-base-branch = "Bruno1906-bg#Migo-VUE#main"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#1"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#1"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#1"
	github-pr-base-branch = "Bruno1906-bg#Migo-VUE#Pruebas"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#1"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#1"
	merge = refs/heads/Deploy-pruebas
[branch "Pruebas-local"]
	remote = origin
	merge = refs/heads/Pruebas-local
	vscode-merge-base = origin/Pruebas-local
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
	github-pr-owner-number = "Bruno1906-bg#Migo-VUE#3"
